#playground#playground$sbt_2.12;0.1.0-SNAPSHOT resolved revisions
#Sun Aug 21 23:50:50 GMT+10:00 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
